# Movie_Info_MVVM_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/framework/: ApiMovieDataSource.kt  Constants.kt  Interactions.kt  Interactors.kt  MovieInfoApplication.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movieinfo/framework/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/movieinfo/framework/di/: ApplicationModule.kt
app/src/main/java/com/example/movieinfo/framework/network/: GetDetailsResponse.kt  Resource.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/example/movieinfo/framework/repository/: MainRepository.kt
app/src/main/java/com/example/movieinfo/framework/utils/: NetworkHelper.kt  Utils.kt
app/src/main/java/com/example/movieinfo/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  OnItemClicked.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/data/: MovieDataSource.kt  MovieRepository.kt
core/src/main/java/com/example/core/domain/: ApiResponse.kt  Detail.kt  Keyword.kt  Movie.kt  Result.kt  Search.kt
core/src/main/java/com/example/core/interactors/: GetMovieInfo.kt  SearchMovie.kt
gradle/wrapper/: gradle-wrapper.properties
